# cam

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  .log.txt  .pre-commit-config.yaml  .rubocop.yml  .rultor.yml  .shellcheckrc  .yamllint.yml  CITATION.cff  CONTRIBUTING.md  DEPENDS.txt  Dockerfile  LICENSE.txt  Makefile  README.md  REUSE.toml  action.yml  brew-requirements.txt  discover-repos.rb  install.sh  markdownlint.yml  mypy.ini  output.txt  predictions.csv  requirements.txt  sonar-project.properties  typos_config.toml
.github/workflows/: actionlint.yml  bashate.yml  bibcop.yml  cff-validator.yml  checkmake.yaml  checkmake.yml  copyrights.yml  flake8.yml  hadolint.yml  latexmk.yml  license.yml  make.yml  markdown-lint.yml  pdd.yml  pylint.yml  python-flake8-lint.yml  pythoncheck.yml  reuse.yml  shellcheck.yml  sonarcloud.yml  typos.yml  up.yml  vulture.yml  xcop.yml  yamllint.yml
LICENSES/: MIT.txt
docker/: Gemfile  requirements.txt
filters/: 001-move-gits-to-temp.sh  002-delete-wrong-encoded.py  002-delete-wrong-encoded.sh  01-delete-non-java-files.sh  010-delete-non-java-files.sh  02-delete-package-info.sh  020-delete-package-info.sh  021-delete-module-info.sh  03-delete-tests.sh  030-delete-tests.sh  031-delete-wrong-encoding.sh  04-delete-unparseable.sh  040-delete-unparsable.sh  040-delete-unparseable.sh  041-delete-non-unicode.sh  05-delete-long-lines.sh  050-delete-long-lines.sh  06-delete-non-classes.sh  060-delete-non-classes.sh  07-delete-invalid-files.sh  070-delete-invalid-files.sh  08-delete-empty-directories.sh  080-delete-symlinks.sh  090-delete-empty-directories.sh  999-move-gits-back.sh  delete-invalid-files.py  delete-non-classes.py  delete-unparsable.py  delete-unparseable.py  delete-wrong-encoded.py  delete-wrong-encoding.py  parse-java.py
fixtures/filters/unparsable/: ParseDouble.java  PlotPlayer.java  UUIDPipeline.java
fixtures/filters/unparseable/: ParseDouble.java  PlotPlayer.java  UUIDPipeline.java
fixtures/jaxec/: pom.xml
fixtures/jaxec/src/main/java/com/yegor256/: Foo.java  Jaxec.java
git-metrics/: authors.sh
help/: assert-tool.sh  check-make.sh  date.sh  delete-not-utf8.sh  float.sh  gnu-utils.sh  is-linux.sh  is-macos.sh  parallel.sh  printf.sh  realpath.sh  sed.sh  sudo.sh  tdiff.sh  texlive-bin.sh  to-csv.sh
installs/: install-brew.sh  install-gem.sh  install-gems.sh  install-gradle.sh  install-jpeek.sh  install-pip.sh  install-pmd.sh  install-poppler.sh  install-texlive-base.sh  install-texlive-depends.sh  install-texlive.sh
metrics/: README.md  aml.py  aocih.sh  ast-metrics.py  ast.py  ast_metrics.py  authors.py  authors.sh  bug_discover.sh  cbo.py  cc.py  cloc.sh  cyclomatic-complexity.py  cyclomatic_complexity.py  dit.py  getset.py  getter_setter_complexity.py  git-siblings.sh  hoc.py  hoc.sh  ir.sh  irc.sh  irca.sh  irloc.sh  javadoc_coverage.py  jc.py  jpeek.sh  lcom.py  multimetric.sh  pmd.sh  raf.sh  rfvc.sh  rfvh.sh
paper/: .gitignore  .latexmkrc  .texqc  .texsc  Makefile  README.md  acmart.cls  aspell.en.pws  main.bib  paper.tex
py_data_structures/: array.py  linked_list.py  stack.py
pylint_plugins/: custom_checkers.py
scripts/: Gemfile  Makefile  discover-repos.rb
scripts/filters/: 01-delete-non-java-files.sh  02-delete-package-info.sh  03-delete-tests.sh
steps/: README.md  aggregate-add.sh  aggregate-join.sh  aggregate-repo.sh  aggregate.sh  clean.sh  clone-repo.sh  clone.sh  discover-repos.rb  discover.sh  env.sh  filter.sh  git-siblings.sh  install.sh  jpeek-repo.sh  jpeek.sh  lint.sh  measure-file.sh  measure.sh  metrics.sh  polish.sh  report.sh  summarize.sh  tests.sh  unregister.sh  validate.sh  zip.sh
steps/aggregation-functions/: 90-percentile.sh  mean.sh  median.sh
steps/install/: install-gradle.sh  install-pmd.sh  install-texlive.sh
tests/: test-integration.sh
tests/after/: test-integration.sh
tests/before/: test-executability.sh  test-layout.sh
tests/filters/: test-001-move-gits-to-temp.sh  test-002-delete-wrong-encoded.sh  test-010-delete-non-java-files.sh  test-02-delete-package-info.sh  test-020-delete-package-info.sh  test-021-delete-module-info.sh  test-03-delete-tests.sh  test-030-delete-tests.sh  test-04-delete-unparseable.sh  test-040-delete-unparsable.sh  test-040-delete-unparseable.sh  test-041-delete-non-unicode.sh  test-05-delete-long-lines.sh  test-050-delete-long-lines.sh  test-06-delete-non-classes.sh  test-060-delete-non-classes.sh  test-07-delete-invalid-files.sh  test-070-delete-invalid-files.sh  test-08-delete-empty-directories.sh  test-08-delete-symlinks.sh  test-080-delete-symlinks.sh  test-09-delete-empty-directories.sh  test-090-delete-empty-directories.sh  test-999-move-gits-back.sh  test-delete-non-classes.sh  test-delete-unparsable.sh  test-delete-unparseable.sh  test-delete-wrong-encoding.sh
tests/git-metrics/: test-authors.sh
tests/help/: test-assert-tool.sh  test-float.sh  test-parallel.sh  test-printf.sh  test-tdiff.sh  test-texlive-bin.sh  test-to-csv.sh
tests/metrics/: test-aml.sh  test-aocih.sh  test-ast.sh  test-authors.sh  test-bug_discover.sh  test-cbo.sh  test-cloc.sh  test-cognitive_complexity.sh  test-cyclomatic_complexity.sh  test-dit.sh  test-getset.sh  test-hoc.sh  test-ir.sh  test-irc.sh  test-irca.sh  test-irloc.sh  test-jc.sh  test-jpeek.sh  test-lcom.sh  test-multimetric.sh  test-pmd.sh  test-raf.sh  test-rfvc.sh  test-rfvh.sh
tests/steps/: test-aggregate-join.sh  test-aggregate-repo.sh  test-aggregate.sh  test-allcaps.sh  test-clone-repo.sh  test-clone.sh  test-discover-repos.sh  test-discover.sh  test-filter.sh  test-git-sibling.sh  test-integration.sh  test-jpeek-repo.sh  test-jpeek.sh  test-measure-file.sh  test-measure.sh  test-polish.sh  test-report.sh  test-summarize.sh  test-unique.sh  test-unregister.sh  test-zip.sh
tests/steps/aggregation-functions/: test-90-percentile.sh  test-mean.sh  test-median.sh
tex/: .gitignore  .latexmkrc  .texqc  Makefile  README.md  aspell.en.pws  report.bib  report.tex
