[mypy-javalang.*]
ignore_missing_imports = True

[mypy-astroid.*]
ignore_missing_imports = True

; Why do ignore it?
; If we simply run `mypy --strict .` without any ignore, we will get the following error:

; metrics/ast.py:28: error: Skipping analyzing "javalang": module is installed, but missing library stubs or py.typed marker  [import-untyped]

; If we generate stubs for "javalang", we will get .pyi that are not always typed. "mypy" will not allow this. 
; In order to fix it, we should rewrite "javalang" module. However, this is the third-party library.